= simple_form_for @category do |f|
  = f.input :name, :hint => 'The title of your category'

  = f.simple_fields_for :sub_categories do |sub_category|
    = render 'sub_category_fields', :f => sub_category
  .links
    = link_to_add_association 'add sub_category', f, :sub_categories

  .actions
    = f.button :submit, :disable_with => 'Please wait...'


